<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProtoMES</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    function show_width() {


      var currentUrl = document.location.href;
      currentUrl = currentUrl.split('/');
      currentUrl = currentUrl[4];
      
      if (currentUrl == "Electr") {
        if (document.body.clientWidth > 1180) {
          document.getElementById("InTouchWeb").style.width = "900px";
          document.getElementById("InTouchWeb").style.height = "400px";
          document.getElementById("InTouchWeb").style.marginLeft = "30px";
        } else {
          document.getElementById("InTouchWeb").style.width = "100%";
          document.getElementById("InTouchWeb").style.height = "100%";
          document.getElementById("InTouchWeb").style.marginLeft = "0px";
        }
      }



      document.getElementById("browser_width").value = document.body.clientWidth;

      if (document.body.clientWidth > 768) {
        document.getElementById('headMenu').className = 'menu-nav';
      }

      if (document.body.clientWidth > 1130) {
        document.getElementById('unHiddenToolbar').className = 'unhidden_toolbar';
        document.getElementById('toolbarTitle').style.display = 'inline-block';
      }
      

    }



    window.onresize = show_width;
  </script>
</head>

<body style="" onload="show_width()">

  <input id="browser_width" type="text" value="0" style="position: fixed; right: 20px; top: 100px; width: 70px; z-index: 999; display: none;" />

  <app-root>Loading...</app-root>

</body>
</html>
